train_net: "models/VGGNet/data-USA/SSD_290x290/train.prototxt"
test_net: "models/VGGNet/data-USA/SSD_290x290/test.prototxt"
test_iter: 719
test_interval: 10000
base_lr: 0.0001
display: 10
max_iter: 60000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 40000
snapshot: 40000
snapshot_prefix: "models/VGGNet/data-USA/SSD_290x290/VGG_data-USA_SSD_290x290"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

